{
  "mcpServers": {
    "ai-game-developer": {
      "type": "stdio",
      "command": "C:/Projects/Unity/Unity-MCP/Unity-MCP-Plugin/Library/mcp-server/win-x64/unity-mcp-server.exe",
      "args": [
        "--port=55123",
        "--plugin-timeout=10000",
        "--client-transport=stdio"
      ]
    }
  }
}